·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.6   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               21 gwei/gas                ·       59.14 inr/matic       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|············|··············|·············|·············|···············|··············
|  AKToken   ·  burn      ·           -  ·          -  ·      37262  ·            1  ·       0.05  │
·············|············|··············|·············|·············|···············|··············
|  AKToken   ·  buy       ·           -  ·          -  ·      53625  ·            1  ·       0.07  │
·············|············|··············|·············|·············|···············|··············
|  AKToken   ·  mint      ·           -  ·          -  ·      37334  ·            1  ·       0.05  │
·············|············|··············|·············|·············|···············|··············
|  AKToken   ·  transfer  ·       52123  ·      52135  ·      52129  ·            2  ·       0.06  │
·············|············|··············|·············|·············|···············|··············
|  AKToken   ·  withdraw  ·           -  ·          -  ·      31125  ·            1  ·       0.04  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  AKToken                ·           -  ·          -  ·    2043687  ·        6.8 %  ·       2.54  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·